SHOPIFY_API_KEY=bbc6d53232aaf6fe33e8bde06c0a66e4
SHOPIFY_API_SECRET=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
SHOP=example-store-esof-423.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
