SHOPIFY_API_KEY=YOUR_SHOPIFY_API_KEY
SHOPIFY_API_SECRET=YOUR_SHOPIFY_SECRET
HOST=YOUR_NGROK_TUNNEL_URL
SHOP=my-shop-name.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
MYSQL_USER=YOUR_MYSQL_USER
MYSQL_PASS=YOUR_MYSQL_PASS
